%  =Percent

a  =Ares
acres=Acres
amg=AmagatDensityUnits
at =TechnicalAtmospheres
atm=Atmospheres
au =AstronomicalUnit
b  =Barns
_bar=Bars
_cd=Candelas
calibres=Calibres
centuries=Centuries
cup=Cups
days=Days
decades=Decades
deg=Degrees
_eV=Electronvolt
ft =Feet
_g =Grams
gal=Gallons
h  =Hours
ha =Hectares
hp =HorsepowerMechanical
in =Inches
kat=Katals
kgf=KilogramsForce
kn =Knots
kp =Kiloponds
ksi=KilopoundsForcePerSquareInch
lm =Lumens
lb =Pounds
lbf=PoundsForce
lux=Lux
ly =LightYears
_m =Meters
mass%=MassPercent
mi =Miles
millennia=Millennia
min=Minutes
# Mathematica uses mm WC
mmAq=MillimetersOfWaterColumn
mmHg=MillimetersOfMercury
mo =Months
_mol=Moles
mol%=MolePercent
nmi=NauticalMiles
oz =Ounces
p  =Picas
pc =Parsecs
ppm=PartsPerMillion
ppb=PartsPerBillion
ppt=PartsPerTrillion
psi=PoundsForcePerSquareInch
pt =Pints
qt =Quarts
rad=Radians
rems=Rems
mrem=Millirems
_s =Seconds
stone=Stones
_t =MetricTons
togs=Togs
tsp=Teaspoons
turns=Turns
u  =AtomicMassUnit
vol%=VolumePercent
wk =Weeks
_var=VoltAmpereReactive
yr =Years

_A =Amperes
_B =Bytes
Bq =Bequerels
_C =Coulombs
CD =Carats
Ci =Curies
_F =Farads
G  =Gausses
Ga =Galvats
Gy =Grays
_H =Henries
_Hz=Hertz
_J =Joules
_K =Kelvins
_L =Liters
_N  =Newtons
_Ohm=Ohms
_Pa=Pascals
PS =HorsepowerMetric
_S  =Siemens
_Sv=Sieverts
_T =Teslas
Torr=Torr
mTorr=Millitorr
_V =Volts
_W =Watts
_Wb=Webers

KiB=Kibibyte
MiB=Mebibyte
GiB=Gibibyte
TiB=Tebibyte
PiB=Pebibyte
