# source: NIST reference on constants, units, and uncertainty

# a leading underscore character '_' auto-generates metric prefixes

# SI base units
##### LengthUnit
# Meters
_m =1[m]

##### MassUnit
# Kilograms
_g =1/1000[kg]

##### TimeUnit
# Seconds
_s =1[s]

##### ElectricCurrentUnit
# Amperes
_A =1[A]

##### TemperatureUnit, TemperatureDifferenceUnit
# K
_K =1[K]

##### AmountUnit
# Moles
_mol=1[mol]

# Quote from "Concepts in Thermal Physics", p. 3:
# "A mole is defined as the quantity of matter that contains as many
# objects (for example, atoms, molecules, formula units, or ions) as the
# number of atoms in exactly 12 g (= 0.012 kg) of 12 C. [...]
# A mole of atoms is equivalent to an Avogadro number N_A of atoms.
# The Avogadro number, expressed to four significant figures, is
# N_A = 6.022 × 10^23."

##### LuminousIntensityUnit
# cd
_cd=1[cd]

# Reference: https://en.wikipedia.org/wiki/Byte
# Bytes
_B =1[B]

# SI derived units with special names and symbols
rad=1
# Hertz
_Hz=1[s^-1]
# Newtons
_N =1[m*kg*s^-2]
# Pascals
_Pa=1[m^-1*kg*s^-2]
# Joules
_J =1[m^2*kg*s^-2]
# Watts
_W =1[m^2*kg*s^-3]
# Coulombs, electric charge, quantity of electricity
_C =1[s*A]
# Volts
_V =1[m^2*kg*s^-3*A^-1]
# Farads, Faradays
_F =1[m^-2*kg^-1*s^4*A^2]
# Ohms, electric resistance, V/A
_Ohm=1[m^2*kg*s^-3*A^-2]
# Siemens
# milli and micro Siemens are used in conductivity (Siemens per meter S*m^-1)
_S =1[m^-2*kg^-1*s^3*A^2]
# Webers
_Wb=1[m^2*kg*s^-2*A^-1]
# Teslas
_T =1[kg*s^-2*A^-1]
# Henries
_H  =1[m^2*kg*s^-2*A^-2]
# Lumens, luminous flux
lm =1[cd]
# Lux, illuminance
lux=1[cd*m^-2]
# Becquerels
Bq =1[s^-1]
# Grays
Gy =1[m^2*s^-2]
# Sieverts, dose equivalent
_Sv=1[m^2*s^-2]
# Katals, catalytic activity
kat=1[mol*s^-1]

# helper units
# 0.017453292519943295769236907684886127134428718885417`34
deg=0.017453292519943295
# 6.28318530717958647692528676656
turns=6.283185307179586
# percent
%  =1/100
# parts per million
ppm=1/1000000
# parts per billion
ppb=1/1000000000
# parts per trillion
ppt=1/1000000000000

# https://en.wikipedia.org/wiki/Mass_fraction_(chemistry)
mass%=1/100
mol%=1/100
vol%=1/100

# ---

# LightYears
ly =9460730472580800[m]
# Parsecs
pc =30856775814671915.8078716160936[m]
# AstronomicalUnit
au =149597870700[m]
# Nautical miles
nmi=1852[m]
# Miles
mi =201168/125[m]
# Feet
ft =381/1250[m]
# Inches
in =127/5000[m]
# Picas
p  =127/30000[m]
# Calibres
calibres=127/500000[m]

# ---

# Hectares
ha =10000[m^2]
# Acres
acres=62726400000/15499969[m^2]
# Ares
a  =100[m^2]
# Barns
b  =1/10000000000000000000000000000[m^2]

# ---

# Liters
_L =1/1000[m^3]
# Gallons
gal=473176473/125000000000[m^3]
# Quarts
qt =473176473/500000000000[m^3]
# Pints
pt =473176473/1000000000000[m^3]
# Cups
# Mathematica 11 used cups
# Mathematica 13 used c
cup=473176473/2000000000000[m^3]
# Teaspoons
tsp=157725491/32000000000000[m^3]
# SticksVolume
# sticks=473176473/4000000000000[m^3]

# ---

# MetricTons
_t =1000[kg]

# AtomicMassUnit
u  =1.6605389209999998324314582927191E-27[kg]

# Carats
CD =1/5000[kg]
# Ounces
oz =45359237/1600000000[kg]
# Pounds
lb =45359237/100000000[kg]
# Stones
stone=317514659/50000000[kg]

# ---
# Millennia
millennia=31556952000[s]
# Centuries
centuries=3155695200[s]
# Decades
decades=315569520[s]
# Years
# ChronoUnit.YEARS has 31556952[s]
yr =31536000[s]
# Months
# ChronoUnit.MONTHS has 2629746[s]
mo =2628000[s]
# Weeks
wk =604800[s]
# Days
days=86400[s]
# Hours
h  =3600[s]
# Minutes
min=60[s]

# ---

# Curies
Ci =37000000000[s^-1]

# ---

# Galvats
Ga =1[A]

# ---

# Kiloponds
kp =196133/20000[m*kg*s^-2]
# KilogramsForce
kgf=196133/20000[m*kg*s^-2]
# PoundsForce
lbf=8896443230521/2000000000000[m*kg*s^-2]

# ---

# HorsepowerMetric
PS =588399/800[m^2*kg*s^-3]
# HorsepowerMechanical
hp =37284993579113511/50000000000000[m^2*kg*s^-3]
# Quote from Wikipedia: Volt-ampere reactive
# "In electric power transmission and distribution, volt-ampere reactive (var) is a unit of measurement
# of reactive power. Reactive power exists in an AC circuit when the current and voltage are not in phase."
# https://en.wikipedia.org/wiki/Volt-ampere
# Volt-ampere reactive
_var=1[m^2*kg*s^-3]

# ---

# Millirems
rems=1/100[m^2*s^-2]
# Rems
# Mathematica uses mrem (instead of mrems)
mrem=1/100000[m^2*s^-2]

# ---

# Bars
_bar=100000[m^-1*kg*s^-2]
# Atmospheres
atm=101325[m^-1*kg*s^-2]
# TechnicalAtmospheres
at =196133/2[m^-1*kg*s^-2]
# Pounds per square inch
psi=8896443230521/1290320000[m^-1*kg*s^-2]
# kip per square inch
ksi=8896443230521/1290320[m^-1*kg*s^-2]
# Torr after Evangelista Torricelli
Torr=20265/152[m^-1*kg*s^-2]
mTorr=20265/152000[m^-1*kg*s^-2]
# millimeter of mercury
mmHg=20265/152[m^-1*kg*s^-2]
# millimeter of water/aqua
mmAq=9.8066496062992125984251968503937007874[m^-1*kg*s^-2]

# ---

# Electronvolt
_eV =1.6021766208E-19[m^2*kg*s^-2]

# ---
# Gausses converts to Tesla
G  =1/10000[kg*s^-2*A^-1]

togs=1/10[kg^-1*s^3*K]

# ---

kn =463/900[m*s^-1]

# ---
# amagat density units
amg=44.615[mol*m^-3]

# ---

KiB=1024[B]
MiB=1048576[B]
GiB=1073741824[B]
TiB=1099511627776[B]
PiB=1125899906842624[B]
